# Spring_WebProject1

./: README.md  pom.xml
src/main/java/ru/alishev/springcourse/DAO/: BookDao.java  PersonDAO.java
src/main/java/ru/alishev/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: BookController.java  PeopleController.java
src/main/java/ru/alishev/springcourse/models/: Book.java  Person.java
src/main/java/ru/alishev/springcourse/util/: BookValidator.java  PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
